lakmal_test
===========
3. Run `php bin/console doctrine:database:create`

A Symfony project created on July 17, 2018, 10:28 pm.

php bin/console  doctrine:schema:update --force

php composer.phar require --dev doctrine/doctrine-fixtures-bundle

php bin/console doctrine:fixtures:load



